buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.0'
  }
}

apply plugin: 'com.android.library'

android {
  namespace 'dev.narlyx.tweetybird'
  compileSdk 34

  defaultConfig {
    minSdk 24

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

repositories {
  mavenCentral()
  google() // Needed for androidx
}

dependencies {
  // FTC
  implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
  implementation 'org.firstinspires.ftc:Hardware:10.1.1'
  // Other
  implementation 'org.jetbrains:annotations:23.0.0'
  testImplementation 'junit:junit:4.12'
}
