buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.7.0'
  }
}

plugins {
  id "com.vanniktech.maven.publish" version "0.30.0"
  id 'signing'
}
apply plugin: 'com.android.library'

android {
  namespace 'dev.narlyx.tweetybird'
  compileSdk 34

  defaultConfig {
    minSdk 24

    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
    compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
}

repositories {
  mavenCentral()
  google() // Needed for androidx
}

dependencies {
  // FTC
  implementation 'org.firstinspires.ftc:RobotCore:10.1.1'
  implementation 'org.firstinspires.ftc:Hardware:10.1.1'
  // Other
  implementation 'org.jetbrains:annotations:23.0.0'
  testImplementation 'junit:junit:4.12'
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
  publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)

  signAllPublications()

  coordinates("dev.narlyx", "tweetybird", "0.1.0")

  pom {
    name = "TweetyBird"
    description = "An easy to use java movement algorithm designed for FTC"
    inceptionYear = "2023"
    url = "https://github.com/narlyx/tweetybird/"
    licenses {
      license {
        name = "The Apache License, Version 2.0"
        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
      }
    }
    developers {
      developer {
        id = "narlyx"
        name = "Narlyx"
        url = "https://github.com/narlyx/"
      }
    }
    scm {
      url = "https://github.com/narlyx/tweetybird/"
      connection = "scm:git:git://github.com/narlyx/tweetybird.git"
      developerConnection = "scm:git:ssh://git@github.com/narlyx/tweetybird.git"
    }
  }
}
